.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #101130;
  padding: 40px;
}

.service-card {
  height: 200px;
  border-radius: 16px;
  background: linear-gradient(to bottom, #101130, #101130);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transition: transform 0.3s ease;
  cursor: pointer;
  
  img{
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .service-card__label{
    width: 100%;
    text-align: center;
    padding: 12px 0;
    background-color: rgb(0, 0, 0, 0.6);
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    text-transform: uppercase;
    font-size: 14px;
    z-index: 2;
    position: absolute;
    bottom: 0;
  }

  &:hover {
    transform: translateY(-5px);
  }

}
